
The following folders need to be added in order for this project to work:

* src/main/webapp/extjs - put ExtJS 4.1.x distribution in here. You can also just link to it in Eclipse to keep things simple.
